{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs"
    },
    "files": [
        "electron_main.js",
        "common/typings/globals/node/index.d.ts"
    ],
    "typings": "common/typings/"
}